# VisualStudio2017

./: VisualStudio2017.sln
Angular2/: Angular2.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Angular2.Tests/: Angular2.Tests.csproj  UnitTest1.cs
Angular2.Tests/Controllers/: ToDoControllerTest.cs
Angular2/ClientApp/app/: app.module.ts
Angular2/ClientApp/app/models/: interfaces.ts
Angular2/Controllers/: HomeController.cs  RestaurantsController.cs  SampleDataController.cs  ToDoControler.cs  WeatherController.cs
Angular2/Models/: RestaurantsIndex.cs  WorkItemModel.cs
Angular2/Views/: _ViewImports.cshtml
Angular2/Views/Shared/: _Layout.cshtml
Angular4/: Angular4.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Angular4.Tests/: Angular4.Tests.csproj
Angular4.Tests/Controllers/: ToDoControllerTest.cs
Angular4/ClientApp/app/: app.module.shared.ts
Angular4/ClientApp/app/models/: interfaces.ts
Angular4/Controllers/: AccountController.cs  HomeController.cs  RestaurantsController.cs  WeatherController.cs
Angular4/Models/: LoginModel.cs  RegisterModel.cs  RestaurantsIndex.cs  WorkItemModel.cs
Angular4/Views/Shared/: _Layout.cshtml
AngularCli/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  proxy.conf.json  webpack.config.js
AngularCli/Controllers/: HomeController.cs  SampleDataController.cs
AngularCli/Properties/: launchSettings.json
AngularCli/Views/: _ViewImports.cshtml
AngularCli/Views/Shared/: _Layout.cshtml
AngularCli/i18n/: components.en.json  components.hr.json  en.json  hr.json  products.en.json  products.hr.json
Backend/: Backend.csproj  Rating.cs  Restaurant.cs  WeatherForecast.cs
Backend.Test/: Backend.Test.csproj
Backend.Test/Data/: FakeSession.cs  HttpSessionDataAccessTest.cs  MongoDBContextTests.cs
Backend/Data/: HttpSessionDataAccess.cs  IAppDataAccess.cs  IAppDataContext.cs  ISessionWrapper.cs  ModificationResult.cs  MongoDBContext.cs  MySessionWrapper.cs
Backend/Domain/: Address.cs  Rating.cs  Restaurant.cs  User.cs  WeatherForecast.cs  WorkItem.cs
Domain/: Domain.csproj  WeatherForcast.cs  WorkItem.cs
Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
Domain.Tests/DataAccess/: FakeSession.cs  HttpSessionDataAccessTest.cs  HttpSessionImplementationTest.cs
Domain/DataAccess/: HttpSessionDataAccess.cs  HttpSessionImplementation.cs  ISessionWrapper.cs  MySessionWrapper.cs
ReactRedux/: Program.cs  ReactRedux.csproj  Startup.cs  package.json
ReactRedux/ClientApp/: routes.tsx
ReactRedux/ClientApp/components/: NavMenu.tsx  RestaurantDetail.tsx  Restaurants.tsx
ReactRedux/ClientApp/store/: Restaurants.ts  WeatherForecasts.ts  index.ts
ReactRedux/Controllers/: HomeController.cs  RestaurantsController.cs  SampleDataController.cs  WeatherController.cs
ReactRedux/Models/: RestaurantsIndex.cs
VisualStudio2017.Web/: Program.cs  Startup.cs  package.json
VisualStudio2017.Web/Controllers/: HomeController.cs
VisualStudio2017.Web/Properties/: launchSettings.json
VisualStudio2017.Web/Views/: _ViewImports.cshtml
VisualStudio2017.Web/Views/Shared/: _Layout.cshtml
VueJs/: Program.cs  README.md  Startup.cs  VueJs.csproj  package.json  webpack.config.js
VueJs/Controllers/: HomeController.cs
VueJs/Properties/: launchSettings.json
VueJs/Views/: _ViewImports.cshtml
VueJs/Views/Shared/: _Layout.cshtml
VueJs/config/: index.js
VueJs/src/: main.js
VueJs/src/components/: Hello.vue  Sandbox.vue
VueJs/src/router/: index.js
VueJs/wwwroot/: app.js  index.html
(+37 files in other folders)
